#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUMPAD 1
#define NAV 2
#define FUNCTION 3
#define SYMBOL 4
#define SETTINGS 5

/ {
    behaviors {
        mt_l: alt_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ALT_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &mt_l LA(LG(Q)) Q         &mt_l LA(LG(W)) W         &mt_l LA(LG(E)) E         &mt_l LA(LG(R)) R         &mt_l LA(LG(T)) T                       &mt_l LA(LG(Y)) Y         &mt_l LA(LG(U)) U         &mt_l LA(LG(I)) I         &mt_l LA(LG(O)) O         &mt_l LA(LG(P)) P
                &mt_l LGUI A                &mt_l LALT S                &mt_l LCTRL D               &mt_l LSHIFT F              &mt_l LC(LG(T)) G                       &mt_l LS(LG(SPACE)) H              &mt_l RSHIFT J             &mt_l RCTRL K               &mt_l RALT L               &mt_l RGUI SEMICOLON
                &kp Z                     &mt_l LG(X) X             &mt_l LG(C) C             &mt_l LG(V) V             &mt_l LG(B) B                           &mt_l LS(LG(N)) N  &mt_l BACKSPACE M               &mt_l LS(COMMA) COMMA     &mt_l LS(DOT) DOT        &mt_l LS(SLASH) SLASH
                                                              &lt 1 SPACE     &lt 2 TAB   &lt 3 ENTER                      &lt 4 BACKSPACE
            >;
        };

        numpad_layer {
            label = "Numpad";
            bindings = <
                &none         &none        &none        &none        &none                 &kp KP_MINUS  &kp KP_N7      &kp KP_N8      &kp KP_N9     &kp KP_DIVIDE
                &kp LGUI      &kp LALT     &kp LCTRL    &kp LSHIFT   &none                 &kp KP_PLUS   &kp KP_N4      &kp KP_N5      &kp KP_N6     &kp KP_ASTERISK
                &none         &kp RALT     &none        &none        &none                 &kp KP_EQUAL  &kp KP_N1      &kp KP_N2      &kp KP_N3     &kp COMMA
                                                   &trans       &none       &kp KP_DOT                                &kp KP_N0
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &none &none &none &none &none                                              &none &none &none &none &none
                &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none                                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none    &kp RALT &none    &none      &none                                &none   &none     &none  &none     &none
                                                       &none      &trans    &kp ESC                                   &mo 5
            >;
        };

        function_layer {
            label = "Function";
            bindings = <
                &kp F12       &kp F7       &kp F8       &kp F9       &kp C_VOL_UP          &none       &none       &none       &none       &none
                &kp F11       &kp F4       &kp F5       &kp F6       &kp C_VOL_DN          &none       &kp RSHIFT  &kp RCTRL   &kp RALT    &kp RGUI
                &kp F10       &kp F1       &kp F2       &kp F3       &kp C_PREV            &none       &none       &none       &kp LALT    &none
                                                    &kp C_PP    &kp C_NEXT  &trans                                  &none
            >;
        };

        symbol_layer {
            label = "Symbol";
            bindings = <
                &kp EXCLAMATION        &kp AT_SIGN            &kp LBRC                      &kp RBRC                  &kp PIPE                 &none     &none      &none     &none    &none
                &kp QUESTION           &mt_l DOLLAR AMPERSAND &kp LEFT_PARENTHESIS          &kp RIGHT_PARENTHESIS     &mt_l GRAVE SINGLE_QUOTE &none     &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
                &kp PERCENT            &kp CARET              &mt_l LEFT_BRACKET UNDERSCORE &mt_l RIGHT_BRACKET MINUS &mt_l TILDE DOUBLE_QUOTES &none     &none      &none     &kp LALT &none
                &mt_l BACKSLASH  EQUAL &kp LS(N3)             &none                         &trans
            >;
        };

        settings_layer {
            label = "Settings";
            bindings = <
                &bootloader &none &none &bt BT_CLR &bt BT_SEL 0      &bt BT_SEL 3 &none &unstick &none &bootloader
                &none &none &none &none      &bt BT_SEL 1            &bt BT_SEL 4 &none &none &none &none
                &none &none &none &none      &bt BT_SEL 2            &bt BT_SEL 5 &none &none &none &none
                                               &none &none           &none &none
            >;
        };
    };
};